<html>
<head>
<style>

       /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #00ccdd;
    font-family: Signika;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 19px;
    color: #f8f8f8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button sub-class*/
  .dropdown .dropbtn {
    font-size: 19px;
    border: none;
    outline: none;
    color: #f8f8f8;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #7cf5ff;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00ccdd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown 8eaccd */
  .dropdown-content a {
    float: none;
    color: #f8f8f8; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #7cf5ff;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .button{
    border: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: cornflowerblue;
    display: inline-block;
    font-size: 16px;
    margin: 40px 5px;
    margin-left: 150px;
    margin-right: 150px;
    cursor: pointer;
  }

  .button1 {
    background-color: #7cf5ff;
    margin-left: 50px;
    margin-right: 50px;
  }
  
   table, tr, th, td{  
    border: 3 px solid black;
    border-collapse: collapse;
  }

  .first-image { 
        width: 1 px;
        height: 1 px;
        margin-right: 1 px;
        margin-left: 1 px;
    }
    
    .table {
      margin-right: 1550px;
      margin-left: 1550px;
    }

</style>        


<title>Navigation Bar</title>

</head>

<body>

    <div class="navbar">
        <a href="#Home.html">Home</a>
        <a href="#Detail.html">Detail</a>
        <div class="dropdown">
          <button class="dropbtn">Live
          </button>
          <div class="dropdown-content">
            <a href="#">Whatsapp</a>
            <a href="#">Facebook</a>
            <a href="#">Discord</a>
            <a href="#">Tiktok</a>
          </div>
        </div>
      </div>

<br> 
<br>
<br>


      <table width="750" height="500" border=2>
        <tr>
          <td width="800" align="center" style="font-family:Signika"style="font-size: 1250px" > 
            • Product Name : Poco X3 Pro </td>
          
        </tr>

        <tr>

          <td width="700" align="center" style="font-family: Signika" style="font-size: 1250px">
              <img src="C:\Users\aligh\OneDrive\Documents\Erick1\download.jpg"
               alt="Pic" class="first-image">
          </td>
        </tr>

        <tr>

          <td width="315" align="center" style="font-family: Signika" style="font-size:1250px"> 
            • Price : Rp3.598.000 </td>

        </tr>

        <tr>

          <td width="315" align="center" style="font-family: Signika" style="font-size:1250px"> 
            • Seller Contact : +6285654475679 </td>

        </tr>

        <tr>

          <td width="315" align="center" style="font-family: Signika" style="font-size:1250px">
            • Seller Email : @Erickchen2011@gmail.com </td>

        </tr>

      </table>
      <div>
        <a href = "Detail">
       <button class="button button1">Next</button>
        </a>
      </div>


</body>

</html>